# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11

# Mod Properties
mod_version=0.25.0
maven_group=ca.fxco
archives_base_name=moreculling

# Mod Menu
modmenu_version=11.0.1

# Fabric Compatibility
fabric_version=0.100.3+1.21

# Sodium Compatibility
sodium_version=mc1.21-0.5.11

# Conditional Mixins - Needs to be changed in fabric.mod.json also
conditional_mixins_version=v0.6.2

# Cloth Config - Needs to be changed in fabric.mod.json also
cloth_config_version=15.+

mixinsquared_version=0.1.1
